html, body, * {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #FAF4EA ;
}

p{
    color: #5D4037;
}

.landing_header {
    width: 100%;
    height: 450px;
    background-image: url(../img/foret.png);
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}

.glass_box{
    position: relative;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    padding: 0px 32px 0px 64px;
}

.glass_box h1 {
    color: #5D4037;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
}

.biglogo{
    position: absolute;
    left: -45px;
    width: 105px;
    height: auto;
    top: -25px;
}

.centered_message {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
}

.centered_message h2{
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    color: #5D4037;
    padding: 20px 0px 0px 0px;
}

.centered_message p{
    display: flex;
    justify-content: center;
}

footer {
    text-align: center;
    font-size: 12px;
}

.mybutton {
    border-radius: 50px;
    border-width: 4px;
    border-color: #77B02F !important;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.transp_button{
    border-color: #77B02F !important;
    background-color: #FAF4EA !important;
    color: #77B02F !important;
    transition: transform ease 200ms, box-shadow ease 200ms;
}

.full_button{
    background-color: #77B02F !important;
    color: #FAF4EA !important;
    transition: transform ease 200ms, box-shadow ease 200ms;
}

.mybutton:hover{
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, .1);
    transform: translate(-2px, -1px);
    
}
.pic-selector{
    border: none;
}
.pic-selector input:active +.drinkpic-cc{
    opacity: .9;
}

.pic-selector input[type="radio"]{
    visibility:hidden;
}

.pic-selector input:checked +.drinkpic-cc{
    -webkit-filter: none;
       -moz-filter: none;
            filter: none;
}

.drinkpic-cc{
    cursor:pointer;
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    width:100px;height:70px;
    -webkit-transition: all 100ms ease-in;
       -moz-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
    -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
       -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
            filter: brightness(1.8) grayscale(1) opacity(.7);
}
.drinkpic-cc:hover{
    -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
       -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
            filter: brightness(1.2) grayscale(.5) opacity(.9);
}

.politecat{
    background-image: url(../img/politecat.jpg); 
    width: 70px;
    border-radius: 100%;

}

.froggy{
    background-image: url(../img/froggy.png);
    width: 70px;
    border-radius: 100%;
}

.raccoon{
    background-image: url(../img/raccoon.jpg);
    width: 70px;
    border-radius: 100%;

}

.gollum{
    background-image: url(../img/gollum.jpg);
    width: 70px;
    border-radius: 100%;

}

header{
    size:100%;
    background-color: #5D4037 ;
    display: flex;
    align-items: center;
}

header p {
    color: #FAF4EA;
    font-size: 20px;
    margin: 0px;
}

header img{
    height: 60px;
    width: 60px;
    margin: 2px 10px 2px 10px;
}

.container {
    background-color: white;
    padding: 5px 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, .1);
    
}

.landing_container{
    background-color: transparent;
    box-shadow: none;
}

.container h1 {
    text-align: center;
    font-size: 35px;
}

.container h2 {
    font-size: 25px;
}

.container h3{
    font-size: 18px;
}

.footsize_text {
    font-size: 12px;
}

nav ul{
    list-style: none;
    margin-bottom: 0px;
}

nav ul li {
    display: inline;
    padding: 0px 20px 0px 20px;
}

nav.menu {
    display: flex;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    justify-content: space-between;
}

input[type="submit"]{
    font-size: 15px;
}

.transaction-selection{
    display: flex;
    justify-content: space-around;
    
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-container a{
    color: #FAF4EA;
    text-decoration: none;
    font-size: 20px;
    transition: color ease 200ms;
    
}

.logo-container a:hover{
    color: #77B02F;
}

.profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-container a{
    color: #FAF4EA;
    text-decoration: none;
    font-size: 16px;
    transition: color ease 200ms;
    
}

.profile-container a:hover{
    color: #77B02F;
}

.menu ul a{
    color: #FAF4EA;
    text-decoration: none;
    transition: color ease 200ms;
}

.menu ul a:hover{
    color: #77B02F;
}

.pages{
    font-weight: bold;
}

.container input[type="submit"]{
    display: flex;
    justify-content: center;
}

.profil-box{
    align-self: right;
}

.photo-profil{
    width: 60px;
    height : 60px;
    border-radius: 90px;

}

.canvas_stat {
    width: 50%;
}

.section {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 50px;
}

.homepage_content {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
}

.homepage_image {
    width: 50%;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

img.homepage {
    width: 100%;
    height: auto;
    margin-top: 55px;
}

td {
    padding : 6px 0px;
}

tr:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-hist tbody tr:hover{
    background-color: rgba(181, 221, 129, 0.5);
}


td:first-child, th:first-child{
    padding-left: 6px;
}

.suppr_button{
    background-image: url(../img/trash-bin.png);
    background-size:contain;
    background-repeat:no-repeat;
    display:inline-block;
    height: 35px;
    border: none;
}