<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Budget Squirrel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
</head>



<body>

    <div class="landing_header">
        <div class="glass_box">
            <img class="biglogo" src="img/logo.png">
            <h1>Budget Squirrel</h1>
        </div>
    </div>

    <div class="container landing_container">
        <div class="centered_message">
            <div>
                <h2>Bienvenue sur BudgetSquirrel, votre application de gestion de budget ! </h2> <br>
            </div>
    <!-- Les liens entre les pages sont à gérer avec du PHP-->
            <div class="row">
                <div class="six columns">
                        <p>Déjà inscrit ?</p>
                        <button onclick="goTo('connexion.php')" class="mybutton transp_button">Connexion</button>

                    </div>
                    
                    <div class="six columns">
                        <p>Nouveau ?</p>
                        <button onclick="goTo('inscription.php')"class="mybutton full_button" onclick="">Inscription</button> 
                    </div>
                </div>
                
            </div>
            
    
        </div>
    </div>


    <footer>
        <p>Ce projet a été développé dans le cadre du cours de conception et gestion de banques de données (MA2 STIC ULB)
        </p>
    </footer>
</body>

<script type="text/javascript" src="utils.js"></script>

</html>